.App {
  text-align: center;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App header {
  position: relative;
  background-color: #282c34;
  height: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.cat-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.cat {
  border: 1px solid black;
  border-radius: 8px;
}

.cat .name {
  display: block;
}

.cat .price {
  display: block;
}

.cat img {
  display: block;
  max-width: 100px;
}

.cat-cart {
  display: flex;
  flex-direction: column;
}

@media (orientation: portrait) {
  .cat-list {
    grid-template-columns: 1fr;
  }
}

.modal {
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ffffff;
}
